---
# tasks file for install_mysql
- name: Install Mysql-Server
  apt: 
    name:
      - mysql-server
      - python3-pymysql 
    update_cache: yes 
    state: latest

- name: Start mysql
  systemd: name=mysql state=started
